# === Mailversand mit mailanbieter ===
EMAIL_USER=user@domain.de
EMAIL_PASSWORD=xxx
EMAIL_TO=org@domain.de
EMAIL_FROM=org@domain.de
EMAIL_HOST=smtp.domain.de

# === DEV Banner ===
NEXT_PUBLIC_SHOW_DEV_BANNER=true